<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id = "@+id/block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="openOn">


        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Режим блокировки"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:onClick="openBlockSettings"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/without"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:clickable="true">


        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Режим 'Без телефона'"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>